a b c d e f g h i j k l m n ñ
o p q r s t u v w x y z ç

En un lugar de la Mancha de cuyo nombre no quiero acordarme no ha mucho tiempo que vivia un hidalgo de los de 
lanza en astillero adarga antigua rocin flaco y galgo corredor  Una olla de algo mas vaca que carnero salpicon 
las mas noches duelos y quebrantos los sabados lantejas los viernes algun palomino de añadidura los domingos 
consumian las tres partes de su hacienda  El resto della concluian sayo de velarte calzas de velludo para las 
fiestas con sus pantuflos de lo mesmo y los dias de entresemana se honraba con su vellori de lo mas fino 
Tenia en su casa una ama que pasaba de los cuarenta y una sobrina que no llegaba a los veinte y un mozo de 
campo y plaza que asi ensillaba el rocin como tomaba la podadera  Frisaba la edad de nuestro hidalgo con los 
cincuenta años era de complexion recia seco de carnes enjuto de rostro gran madrugador y amigo de la caza  
Quieren decir que tenia el sobrenombre de Quijada o Quesada que en esto hay alguna diferencia en los autores 
que deste caso escriben aunque por conjeturas verosimiles se deja entender que se llamaba quijana  Pero esto 
importa poco a nuestro cuento basta que en la narracion del no se salga un punto de la verdad 

Es pues de saber que este sobredicho hidalgo los ratos que estaba ocioso que eran los mas del año se daba a 
leer libros de caballerias con tanta aficion y gusto que olvido casi de todo punto el ejercicio de la caza y 
aun la administracion de su hacienda y llego a tanto su curiosidad y desatino en esto que vendio muchas hanegas 
de tierra de sembradura para comprar libros de caballerias en que leer y asi llevo a su casa todos cuantos pudo 
haber dellos y de todos ningunos le parecian tan bien como los que compuso el famoso Feliciano de Silva porque 
la claridad de su prosa y aquellas entricadas razones suyas le parecian de perlas y mas cuando llegaba a leer 
aquellos requiebros y cartas de desafios donde en muchas partes hallaba escrito La razon de la sinrazon que a 
mi razon se hace de tal manera mi razon enflaquece que con razon me quejo de la vuestra fermosura Y tambien cuando 
leia los altos cielos que de vuestra divinidad divinamente con las estrellas os fortifican y os hacen merecedora 
del merecimiento que merece la vuestra grandeza

Con estas razones perda el pobre caballero el juicio y desvelbase por entenderlas y desentrañarles el sentido 
que no se lo sacara ni las entendiera el mesmo Aristteles si resucitara para slo ello No estaba muy bien con 
las heridas que don Belians daba y receba porque se imaginaba que por grandes maestros que le hubiesen curado
no dejara de tener el rostro y todo el cuerpo lleno de cicatrices y señales Pero con todo alababa en su autor
aquel acabar su libro con la promesa de aquella inacabable aventura y muchas veces le vino deseo de tomar la 
pluma y dalle fin al pie de la letra como all se promete y sin duda alguna lo hiciera y aun saliera con ello 
si otros mayores y continuos pensamientos no se lo estorbaran Tuvo muchas veces competencia con el cura de su lugar 
(que era hombre docto graduado en Sigüenza) sobre cul haba sido mejor caballero Palmern de Ingalaterra o Amads 
de Gaula mas maese Nicols barbero del mismo pueblo deca que ninguno llegaba al Caballero del Febo y que si alguno 
se le poda comparar era don Galaor hermano de Amads de Gaula porque tena muy acomodada condicin para todo que 
no era caballero melindroso ni tan llorn como su hermano y que en lo de la valenta no le iba en zaga

En resolucin l se enfrasc tanto en su lectura que se le pasaban las noches leyendo de claro en claro y los das de 
turbio en turbio y as del poco dormir y del mucho leer se le sec el celebro de manera que vino a perder el juicio 
Llensele la fantasa de todo aquello que lea en los libros as de encantamentos como de pendencias batallas desafos
heridas requiebros amores tormentas y disparates imposibles y asentsele de tal modo en la imaginacin que era verdad 
toda aquella mquina de aquellas soñadas invenciones que lea que para l no haba otra historia ms cierta en el mundo 
Deca l que el Cid Ruy Daz haba sido muy buen caballero

En resolucin l se enfrasc tanto en su lectura que se le pasaban las noches leyendo de claro en claro y los 
das de turbio en turbio y as del poco dormir y del mucho leer se le sec el celebro de manera que vino a perder 
el juicio Llensele la fantasa de todo aquello que lea en los libros as de encantamentos como de pendencias 
batallas desafos heridas requiebros amores tormentas y disparates imposibles y asentsele de tal modo en la 
imaginacin que era verdad toda aquella mquina de aquellas soñadas invenciones que lea que para l no haba otra 
historia ms cierta en el mundo Deca l que el Cid Ruy Daz haba sido muy buen caballero pero que no tena que 
ver con el Caballero de la Ardiente Espada que de slo un revs haba partido por medio dos fieros y descomunales 
gigantes Mejor estaba con Bernardo del Carpio porque en Roncesvalles haba muerto a Roldn el encantado valindose 
de la industria de Hrcules cuando ahog a Anteo el hijo de la Tierra entre los brazos Deca mucho bien del gigante 
Morgante porque con ser de aquella generacin gigantea que todos son soberbios y descomedidos l solo era afable y 
bien criado Pero sobre todos estaba bien con Reinaldos de Montalbn y ms cuando le vea salir de su castillo y robar 
cuantos topaba y cuando en allende rob aquel dolo de Mahoma que era todo de oro segn dice su historia Diera l por 
dar una mano de coces al traidor de Galaln al ama que tena y aun a su sobrina de añadidura

En efeto rematado ya su juicio vino a dar en el ms extraño pensamiento que jams dio loco en el mundo y fue que le 
pareci convenible y necesario as para el aumento de su honra como para el servicio de su repblica hacerse 
caballero andante y irse por todo el mundo con sus armas y caballo a buscar las aventuras y a ejercitarse en todo 
aquello que l haba ledo que los caballeros andantes se ejercitaban deshaciendo todo gnero de agravio y ponindose 
en ocasiones y peligros donde acabndolos cobrase eterno nombre y fama Imaginbase el pobre ya coronado por el valor 
de su brazo por lo menos del imperio de Trapisonda y as con estos tan agradables pensamientos llevado del extraño 
gusto que en ellos senta se dio priesa a poner en efeto lo que deseaba Y lo primero que hizo fue limpiar unas armas 
que haban sido de sus bisabuelos que tomadas de orn y llenas de moho luengos siglos haba que estaban puestas y 
olvidadas en un rincn Limpilas y aderezlas lo mejor que pudo pero vio que tenan una gran falta y era que no tenan 
celada de encaje sino morrin simple mas a esto supli su industria porque de cartones hizo un modo de media celada 
que encajada con el morrin hacan una apariencia de celada entera Es verdad que para probar si era fuerte y poda 
estar al riesgo de una cuchillada sac su espada y le dio dos golpes y con el primero y en un punto deshizo lo que haba 
hecho en una semana y no dej de parecerle mal la facilidad con que la haba hecho pedazos y por asegurarse deste 
peligro la torn a hacer de nuevo ponindole unas barras de hierro por de dentro de tal manera que l qued satisfecho 
de su fortaleza y sin querer hacer nueva experiencia della la diput y tuvo por celada finsima de encaje

Fue luego a ver su rocn y aunque tena ms cuartos que un real y ms tachas que el caballo de Gonela que tantum pellis 
et ossa fuit le pareci que ni el Bucfalo de Alejandro ni Babieca el del Cid con l se igualaban Cuatro das se le 
pasaron en imaginar qu nombre le pondra porque (segn se deca l a s mesmo) no era razn que caballo de caballero 
tan famoso y tan bueno l por s estuviese sin nombre conocido y ans procuraba acomodrsele de manera que declarase 
quin haba sido antes que fuese de caballero andante y lo que era entonces pues estaba muy puesto en razn que mudando 
su señor estado mudase l tambin el nombre y le cobrase famoso y de estruendo como convena a la nueva orden y al nuevo 
ejercicio que ya profesaba y as despus de muchos nombres que form borr y quit añadi deshizo y torn a hacer en su 
memoria e imaginacin al fin le vino a llamar Rocinante nombre a su parecer alto sonoro y significativo de lo que haba 
sido cuando fue rocn antes de lo que ahora era que era antes y primero de todos los rocines del mundo

Puesto nombre y tan a su gusto a su caballo quiso ponrsele a s mismo y en este pensamiento dur otros ocho das y al 
cabo se vino a llamar don Quijote de donde como queda dicho tomaron ocasin los autores desta tan verdadera historia que 
sin duda se deba de llamar Quijada y no Quesada como otros quisieron decir Pero acordndose que el valeroso Amads no 
slo se haba contentado con llamarse Amads a secas sino que añadi el nombre de su reino y patria por hacerla famosa y 
se llam Amads de Gaula as quiso como buen caballero añadir al suyo el nombre de la suya y llamarse don Quijote de la 
Mancha con que a su parecer declaraba muy al vivo su linaje y patria y la honraba con tomar el sobrenombre della

Limpias pues sus armas hecho del morrin celada puesto nombre a su rocn y confirmndose a s mismo se dio a entender que no 
le faltaba otra cosa sino buscar una dama de quien enamorarse porque el caballero andante sin amores era rbol sin hojas y sin 
fruto y cuerpo sin alma Decase l «Si yo por malos de mis pecados o por mi buena suerte me encuentro por ah con algn 
gigante como de ordinario les acontece a los caballeros andantes y le derribo de un encuentro o le parto por mitad del cuerpo 
o finalmente le venzo y le rindo ¿no ser bien tener a quien enviarle presentado y que entre y se hinque de rodillas ante mi 
dulce señora y diga con voz humilde y rendida «Yo señora soy el gigante Caraculiambro señor de la nsula Malindrania a quien 
venci en singular batalla el jams como se debe alabado caballero don Quijote de la Mancha el cual me mand que me presentase ante 
vuestra merced para que la vuestra grandeza disponga de m a su talante»? ¡Oh cmo se holg nuestro buen caballero cuando hubo hecho 
este discurso y ms cuando hall a quien dar nombre de su dama! Y fue a lo que se cree que en un lugar cerca del suyo haba una 
moza labradora de muy buen parecer de quien l un tiempo anduvo enamorado aunque segn se entiende ella jams lo supo ni le 
dio cata dello Llambase Aldonza Lorenzo y a sta le pareci ser bien darle ttulo de señora de sus pensamientos y buscndole 
nombre que no desdijese mucho del suyo y que tirase y se encaminase al de princesa y gran señora vino a llamarla Dulcinea del 
Toboso porque era natural del Toboso nombre a su parecer msico y peregrino y significativo como todos los dems que a l y 
a sus cosas haba puesto

Hechas pues estas prevenciones no quiso aguardar ms tiempo a poner en efeto su pensamiento apretndole a ello la falta que l 
pensaba que haca en el mundo su tardanza segn eran los agravios que pensaba deshacer tuertos que enderezar sinrazones que enmendar 
y abusos que mejorar y deudas que satisfacer Y as sin dar parte a persona alguna de su intencin y sin que nadie le viese una mañana 
antes del da que era uno de los calurosos del mes de julio se arm de todas sus armas subi sobre Rocinante puesta su mal compuesta 
celada embraz su adarga tom su lanza y por la puerta falsa de un corral sali al campo con grandsimo contento y alborozo de ver con 
cunta facilidad haba dado principio a su buen deseo Mas apenas se vio en el campo cuando le asalt un pensamiento terrible y tal que 
por poco le hiciera dejar la comenzada empresa y fue que le vino a la memoria que no era armado caballero y que conforme a ley de 
caballera ni poda ni deba tomar armas con ningn caballero y puesto que lo fuera haba de llevar armas blancas como novel caballero 
sin empresa en el escudo hasta que por su esfuerzo la ganase Estos pensamientos le hicieron titubear en su propsito mas pudiendo ms 
su locura que otra razn alguna propuso de hacerse armar caballero del primero que topase a imitacin de otros muchos que as lo hicieron 
segn l haba ledo en los libros que tal le tenan En lo de las armas blancas pensaba limpiarlas de manera en teniendo lugar que lo fuesen 
ms que un armiño y con esto se quiet y prosigui su camino sin llevar otro que aqul que su caballo quera creyendo que en aquello consista 
la fuerza de las aventuras

Yendo pues caminando nuestro flamante aventurero iba hablando consigo mesmo y diciendo «¿Quin duda sino que en los venideros tiempos 
cuando salga a luz la verdadera historia de mis famosos hechos que el sabio que los escribiere no ponga cuando llegue a contar esta mi 
primera salida tan de mañana desta manera? 'Apenas haba el rubicundo Apolo tendido por la faz de la ancha y espaciosa tierra las 
doradas hebras de sus hermosos cabellos y apenas los pequeños y pintados pajarillos con sus harpadas lenguas haban saludado con dulce 
y meliflua armona la venida de la rosada aurora que dejando la blanda cama del celoso marido por las puertas y balcones del manchego 
horizonte a los mortales se mostraba cuando el famoso caballero don Quijote de la Mancha dejando las ociosas plumas subi sobre su famoso 
caballo Rocinante y comenz a caminar por el antiguo y conocido campo de Montiel» Y era la verdad que por l caminaba Y añadi diciendo
Dichosa edad y siglo dichoso aqul adonde saldrn a luz las famosas hazañas mas dignas de entallarse en bronces esculpirse en mrmoles y 
pintarse en tablas para memoria en lo futuro ¡Oh t sabio encantador quienquiera que seas a quien ha de tocar el ser coronista desta 
peregrina historia! Rugote que no te olvides de mi buen Rocinante compañero eterno mo en todos mis caminos y carreras» Luego volva 
diciendo como si verdaderamente fuera enamorado «¡Oh princesa Dulcinea señora deste cautivo corazn! Mucho agravio me habedes fecho 
en despedirme y reprocharme con el riguroso afincamiento de mandarme no parecer ante la vuestra fermosura Plgaos señora de membraros 
deste vuestro sujeto corazn que tantas cuitas por vuestro amor padece»

Con stos iba ensartando otros disparates todos al modo de los que sus libros le haban enseñado imitando en cuanto poda su lenguaje y 
con esto caminaba tan despacio y el sol entraba tan apriesa y con tanto ardor que fuera bastante a derretirle los sesos si algunos 
tuviera

Casi todo aquel da camin sin acontecerle cosa que de contar fuese de lo cual se desesperaba porque quisiera topar luego luego con quien 
hacer experiencia del valor de su fuerte brazo Autores hay que dicen que la primera aventura que le avino fue la del Puerto Lpice otros 
dicen que la de los molinos de viento pero lo que yo he podido averiguar en este caso y lo que he hallado escrito en los anales de la 
Mancha es que l anduvo todo aquel da y al anochecer su rocn y l se hallaron cansados y muertos de hambre y que mirando a todas partes 
por ver si descubrira algn castillo o alguna majada de pastores donde recogerse y adonde pudiese remediar su mucha hambre y necesidad 
vio no lejos del camino por donde iba una venta que fue como si viera una estrella que no a los portales sino a los alczares de su 
redencin le encaminaba Diose priesa a caminar y lleg a ella a tiempo que anocheca

Estaban acaso a la puerta dos mujeres mozas destas que llaman del partido las cuales iban a Sevilla con unos arrieros que en la venta 
aquella noche acertaron a hacer jornada y como a nuestro aventurero todo cuanto pensaba vea o imaginaba le pareca ser hecho y pasar al 
modo de lo que haba ledo luego que vio la venta se le represent que era un castillo con sus cuatro torres y chapiteles de luciente 
plata sin faltarle su puente levadiza y honda cava con todos aquellos adherentes que semejantes castillos se pintan Fuese llegando 
a la venta que a l le pareca castillo y a poco trecho della detuvo las riendas a Rocinante esperando que algn enano se pusiese entre 
las almenas a dar señal con alguna trompeta de que llegaba caballero al castillo Pero como vio que se tardaban y que Rocinante se daba 
priesa por llegar a la caballeriza se lleg a la puerta de la venta y vio a las dos distradas mozas que all estaban que a l le parecieron 
dos hermosas doncellas o dos graciosas damas que delante de la puerta del castillo se estaban solazando En esto sucedi acaso que un 
porquero que andaba recogiendo de unos rastrojos una manada de puercos (que sin perdn as se llaman) toc un cuerno a cuya señal ellos se 
recogen y al instante se le represent a don Quijote lo que deseaba que era que algn enano haca señal de su venida y as con extraño contento 
llega la venta y a las damas las cuales como vieron venir un hombre de aquella suerte armado y con lanza y adarga llenas de miedo se iban a 
entrar en la venta pero don Quijote coligiendo por su huida su miedo alzndose la visera de papeln y descubriendo su seco y polvoroso rostro 
con gentil talante y voz reposada les dijo

Non fuyan las vuestras mercedes ni teman desaguisado alguno ca a la orden de caballera que profeso non toca ni atañe facerle a ninguno 
cuanto ms a tan altas doncellas como vuestras presencias demuestran

Mirbanle las mozas y andaban con los ojos buscndole el rostro que la mala visera le encubra mas como se oyeron llamar doncellas cosa tan 
fuera de su profesin no pudieron tener la risa y fue de manera que don Quijote vino a correrse y a decirles

Bien parece la mesura en las fermosas y es mucha sandez adems la risa que de leve causa procede pero no vos lo digo porque os acuitedes 
ni mostredes mal talante que el mo non es de l que de serviros

El lenguaje no entendido de las señoras y el mal talle de nuestro caballero acrecentaba en ellas la risa y en l el enojo y pasara muy 
adelante si a aquel punto no saliera el ventero hombre que por ser muy gordo era muy pacfico el cual viendo aquella figura contrahecha 
armada de armas tan desiguales como eran la brida lanza adarga y coselete no estuvo en nada en acompañar a las doncellas en las muestras 
de su contento Mas en efeto temiendo la mquina de tantos pertrechos determin de hablarle comedidamente y as le dijo

Si vuestra merced señor caballero busca posada amn del lecho (porque en esta venta no hay ninguno) todo lo dems se hallar en ella en 
mucha abundancia

Viendo don Quijote la humildad del alcaide de la fortaleza que tal le pareci a l el ventero y la venta respondi

Para m señor castellano cualquiera cosa basta porque mis arreos son las armas mi descanso el pelear etc

Pens el husped que el haberle llamado castellano haba sido por haberle parecido de los sanos de Castilla aunque l era andaluz y de los 
de la playa de Sanlcar no menos ladrn que Caco ni menos maleante que estudiante o paje y as le respondi

Segn eso las camas de vuestra merced sern duras peñas y su dormir siempre velar y siendo as bien se puede apear con seguridad de hallar 
en esta choza ocasin y ocasiones para no dormir en todo un año cuanto ms en una noche

Y diciendo esto fue a tener el estribo a don Quijote el cual se ape con mucha dificultad y trabajo como aqul que en todo aquel da no se 
haba desayunado

Dijo luego al husped que le tuviese mucho cuidado de su caballo porque era la mejor pieza que coma pan en el mundo Mirle el ventero y no 
le pareci tan bueno como don Quijote deca ni aun la mitad y acomodndole en la caballeriza volvi a ver lo que su husped mandaba al cual 
estaban desarmando las doncellas que ya se haban reconciliado con l las cuales aunque le haban quitado el peto y el espaldar jams supieron 
ni pudieron desencajarle la gola ni quitalle la contrahecha celada que traa atada con unas cintas verdes y era menester cortarlas por no 
poderse quitar los ñudos mas l no lo quiso consentir en ninguna manera y as se qued toda aquella noche con la celada puesta que era la ms 
graciosa y extraña figura que se pudiera pensar y al desarmarle como l se imaginaba que aquellas tradas y llevadas que le desarmaban eran 
algunas principales señoras y damas de aquel castillo les dijo con mucho donaire
    
Nunca fuera caballero

De damas tan bien servido

Como fuera don Quijote

Cuando de su aldea vino

Doncellas curaban dl

Princesas del su rocino


O Rocinante que ste es el nombre señoras mas de mi caballo y don Quijote de la Mancha el mo que puesto que no quisiera descubrirme 
fasta que las fazañas fechas en vuestro servicio y pro me descubrieran la fuerza de acomodar al propsito presente este romance viejo 
de Lanzarote ha sido causa que sepis mi nombre antes de toda sazn pero tiempo vendr en que las vuestras señoras me manden y yo obedezca 
y el valor de mi brazo descubra el deseo que tengo de serviros

Las mozas que no estaban hechas a or semejantes retricas no respondan palabra slo le preguntaron si quera comer alguna cosa

Cualquiera yantara yo respondi don Quijote porque a lo que entiendo me hara mucho al caso

A dicha acert a ser viernes aquel da y no haba en toda la venta sino unas raciones de un pescado que en Castilla llaman abadejo y en 
Andaluca bacallao y en otras partes curadillo y en otras truchuela Preguntronle si por ventura comera su merced truchuela que no haba 
otro pescado que dalle a comer

Como haya muchas truchuelas respondi don Quijote podrn servir de una trucha porque eso se me da que me den ocho reales en sencillos 
que en una pieza de a ocho Cuanto ms que podra ser que fuesen estas truchuelas como la ternera que es mejor que la vaca y el cabrito 
que el cabrn Pero sea lo que fuere venga luego que el trabajo y peso de las armas no se puede llevar sin el gobierno de las tripas

Pusironle la mesa a la puerta de la venta por el fresco y trjole el husped una porcin del mal remojado y peor cocido bacallao y un pan 
tan negro y mugriento como sus armas pero era materia de grande risa verle comer porque como tena puesta la celada y alzada la visera 
no poda poner nada en la boca con sus manos si otro no se lo daba y pona y ans una de aquellas señoras serva deste menester Mas al darle 
de beber no fue posible ni lo fuera si el ventero no horadara una caña y puesto el un cabo en la boca por el otro le iba echando el vino 
y todo esto lo receba en paciencia a trueco de no romper las cintas de la celada Estando en esto lleg acaso a la venta un castrador de 
puercos y as como lleg son su silbato de cañas cuatro o cinco veces con lo cual acab de confirmar don Quijote que estaba en algn famoso 
castillo y que le servan con msica y que el abadejo eran truchas el pan candeal y las rameras damas y el ventero castellano del castillo 
y con esto daba por bien empleada su determinacin y salida Mas lo que ms le fatigaba era el no verse armado caballero por parecerle que 
no se podra poner legtimamente en aventura alguna sin recebir la orden de caballera

Y as fatigado deste pensamiento abrevi su venteril y limitada cena la cual acabada llam al ventero y encerrndose con l en la caballeriza 
se hinc de rodillas ante l dicindole

No me levantar jams de donde estoy valeroso caballero fasta que la vuestra cortesa me otorgue un don que pedirle quiero el cual redundar 
en alabanza vuestra y en pro del gnero humano

El ventero que vio a su husped a sus pies y oy semejantes razones estaba confuso mirndole sin saber qu hacerse ni decirle y porfiaba con 
l que se levantase y jams quiso hasta que le hubo de decir que l le otorgaba el don que le peda

No esperaba yo menos de la gran magnificencia vuestra señor mo respondi don Quijote y as os digo que el don que os he pedido y de vuestra 
liberalidad me ha sido otorgado es que mañana en aquel da me habis de armar caballero y esta noche en la capilla deste vuestro castillo 
velar las armas y mañana como tengo dicho se cumplir lo que tanto deseo para poder como se debe ir por todas las cuatro partes del mundo 
uscando las aventuras en pro de los menesterosos como est a cargo de la caballera y de los caballeros andantes como yo soy cuyo deseo a 
semejantes fazañas es inclinado

El ventero que como est dicho era un poco socarrn y ya tena algunos barruntos de la falta de juicio de su husped acab de creerlo 
cuando acab de orle semejantes razones y por tener qu rer aquella noche determin de seguirle el humor y as le dijo que andaba muy 
acertado en lo que deseaba y peda y que tal prosupuesto era propio y natural de los caballeros tan principales como l pareca y como 
su gallarda presencia mostraba y que l ansimesmo en los años de su mocedad se haba dado a aquel honroso ejercicio andando por diversas 
partes del mundo buscando sus aventuras sin que hubiese dejado los Percheles de Mlaga Islas de Riarn Comps de Sevilla Azoguejo de Segovia 
la Olivera de Valencia Rondilla de Granada Playa de Sanlcar Potro de Crdoba y las Ventillas de Toledo y otras diversas partes donde haba 
ejercitado la ligereza de sus pies y sutileza de sus manos haciendo muchos tuertos recuestando muchas viudas deshaciendo algunas doncellas 
y engañando a algunos pupilos y finalmente dndose a conocer por cuantas audiencias y tribunales hay casi en toda España y que a lo ltimo 
se haba venido a recoger a aquel su castillo donde viva con su hacienda y con las ajenas recogiendo en l a todos los caballeros andantes 
de cualquiera calidad y condicin que fuesen slo por la mucha aficin que les tena y porque partiesen con l de sus haberes en pago de su buen 
deseo Djole tambin que en aquel su castillo no haba capilla alguna donde poder velar las armas porque estaba derribada para hacerla de nuevo 
pero que en caso de necesidad l saba que se podan velar dondequiera y que aquella noche las podra velar en un patio del castillo que a la 
mañana siendo Dios servido se haran las debidas ceremonias de manera que l quedase armado caballero y tan caballero que no pudiese ser ms 
en el mundo

Preguntle si traa dineros respondi don Quijote que no traa blanca porque l nunca haba ledo en las historias de los caballeros andantes 
que ninguno los hubiese trado a esto dijo el ventero que se engañaba que puesto caso que en las historias no se escriba por haberles 
parecido a los autores dellas que no era menester escrebir una cosa tan clara y tan necesaria de traerse como eran dineros y camisas 
limpias no por eso se haba de creer que no los trujeron y as tuviese por cierto y averiguado que todos los caballeros andantes de que 
tantos libros estn llenos y atestados llevaban bien herradas las bolsas por lo que pudiese sucederles y que asimismo llevaban camisas 
y una arqueta pequeña llena de ungüentos para curar las heridas que receban porque no todas veces en los campos y desiertos donde se 
combatan y salan heridos haba quien los curase si ya no era que tenan algn sabio encantador por amigo que luego los socorra trayendo por 
el aire en alguna nube alguna doncella o enano con alguna redoma de agua de tal virtud que en gustando alguna gota della luego al punto 
quedaban sanos de sus llagas y heridas como si mal alguno hubiesen tenido mas que en tanto que esto no hubiese tuvieron los pasados 
caballeros por cosa acertada que sus escuderos fuesen provedos de dineros y de otras cosas necesarias como eran hilas y ungüentos para 
curarse y cuando suceda que los tales caballeros no tenan escuderos (que eran pocas y raras veces) ellos mesmos lo llevaban todo en unas 
alforjas muy sutiles que casi no se parecan a las ancas del caballo como que era otra cosa de ms importancia porque no siendo por ocasin 
semejante esto de llevar alforjas no fue muy admitido entre los caballeros andantes y por esto le daba por consejo pues an se lo poda 
mandar como a su ahijado que tan presto lo haba de ser que no caminase de all adelante sin dineros y sin las prevenciones referidas y 
que vera cun bien se hallaba con ellas cuando menos se pensase

alerta lomait trepar acnera rooarc correo
altarc lorcoo emenor rapear tiarre atraco

alertar lomaita trepare acneras rooarci correos raesisa
altarce lorcoos emenora rapeare tiarrec atracos esaecsa